<!DOCTYPE html>
<html>
<head>
    <title>Batchmates Table</title>
    <style>
        body {
            font-family: Forte, sans-serif;
            background-color: #bfdefd;
            text-align: center;
            padding: 20px;
        }
        
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 30px 20px 10px rgba(0,0.6,0.9,0.1);
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #002fd3;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #c8d778;
        }

        tr:hover {
            background-color: red;
        }
    </style>
</head>
<body>

    <h2 style="font-family: Ravie; color: #b02f80"><u>BatchMates Contact Info</u></h2>

    <table>
        <tr style="font-family: Magneto;">
            <th>Name</th>
            <th>HomeTown</th>
            <th>Contact No</th>
        </tr>
        <tr>
            <td>Amit Upwan</td>
            <td>Mathura</td>
            <td>9876543210</td>
        </tr>
        <tr>
            <td>Vanshika Dubey</td>
            <td>Mumbai</td>
            <td>8765432109</td>
        </tr>
        <tr>
            <td>Rahul Rajendran</td>
            <td>KarnaTaka</td>
            <td>7654321098</td>
        </tr>
        <tr>
            <td>Shreya Tondon</td>
            <td>Bangalore</td>
            <td>6543210987</td>
        </tr>
        <tr>
            <td>Vikas Sarrkar</td>
            <td>Kolkata</td>
            <td>5432109876</td>
        </tr>
        <tr>
            <td>Smrithy Agarwal</td>
            <td>Pune</td>
            <td>4321098765</td>
        </tr>
        <tr>
            <td>Rohit Rathod</td>
            <td>Jaipur</td>
            <td>3210987654</td>
        </tr>
        <tr>
            <td>Amrapali Chauhan</td>
            <td>Bhopal</td>
            <td>2109876543</td>
        </tr>
    </table>

</body>
</html>
